SERVER_HOST='127.0.0.1'
SERVER_PORT=8000
CORS_ALLOWED_ORIGINS='["http://localhost:8000", "http://127.0.0.1:8000"]'
PATH_LOG_DIR="./logs"


SECRET_KEY="11111111111111111111111"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=2592000


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=test
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
